FROM node

RUN mkdir /app

workdir /app

copy package.json /app



RUN yarn install

                                                
copy . /app                  
            
                                              
            
	                      
           
           
RUN yarn test
RUN   yarn build
CMD yarn start

Expose 3000



         
          
          
 
          
             


	
